Dev/dataflow_tracking_real_2hands.yml (before)
nodes:
  - id: hand_tracker
    build: pip install -e HandTracking
    path: HandTracking/HandTracking/main.py
    inputs:
      tick: dora/timer/millis/50
    outputs:
      - r_hand_pos
      - l_hand_pos

  - id: r_hand_simulation
    build: pip install -e AHSimulation
    path: AHSimulation/AHSimulation/mj_mink_right.py
    inputs:
      r_hand_pos: hand_tracker/r_hand_pos
      tick: dora/timer/millis/2
      tick_ctrl: dora/timer/millis/10
    outputs:
      - mj_r_joints_pos

  - id: l_hand_simulation
    build: pip install -e AHSimulation
    path: AHSimulation/AHSimulation/mj_mink_left.py
    inputs:
      l_hand_pos: hand_tracker/l_hand_pos
      tick: dora/timer/millis/2
      tick_ctrl: dora/timer/millis/10
    outputs:
      - mj_l_joints_pos

  - id: hand_controller
    build: cargo build -p AHControl
    path: target/debug/AHControl #--serialport /dev/ttyACM0 --config AHControl/config/r_hand.toml
    args: --serialport /dev/ttyACM0 --config AHControl/config/2hands.toml
    inputs:
      mj_r_joints_pos: r_hand_simulation/mj_r_joints_pos
      mj_l_joints_pos: l_hand_simulation/mj_l_joints_pos

Dev/dataflow_tracking_real_2hands.yml (after)
nodes:
  - id: hand_tracker
    build: pip install -e HandTracking
    path: HandTracking/Src/main.py
    inputs:
      tick: dora/timer/millis/50
    outputs:
      - r_hand_pos
      - l_hand_pos

  - id: r_hand_simulation
    build: pip install -e AHSimulation
    path: AHSimulation/Src/mj_mink_right.py
    inputs:
      r_hand_pos: hand_tracker/r_hand_pos
      tick: dora/timer/millis/2
      tick_ctrl: dora/timer/millis/10
    outputs:
      - mj_r_joints_pos

  - id: l_hand_simulation
    build: pip install -e AHSimulation
    path: AHSimulation/Src/mj_mink_left.py
    inputs:
      l_hand_pos: hand_tracker/l_hand_pos
      tick: dora/timer/millis/2
      tick_ctrl: dora/timer/millis/10
    outputs:
      - mj_l_joints_pos

  - id: hand_controller
    build: cargo build -p AHControl
    path: target/debug/AHControl #--serialport /dev/ttyACM0 --config AHControl/config/r_hand.toml
    args: --serialport /dev/ttyACM0 --config AHControl/config/2hands.toml
    inputs:
      mj_r_joints_pos: r_hand_simulation/mj_r_joints_pos
      mj_l_joints_pos: l_hand_simulation/mj_l_joints_pos

Dev/dataflow_tracking_real_2hands.yml (diff)
@@ -1,7 +1,7 @@
 nodes:
   - id: hand_tracker
     build: pip install -e HandTracking
-    path: HandTracking/HandTracking/main.py
+    path: HandTracking/Src/main.py
     inputs:
       tick: dora/timer/millis/50
     outputs:
@@ -10,7 +10,7 @@ nodes:
 
   - id: r_hand_simulation
     build: pip install -e AHSimulation
-    path: AHSimulation/AHSimulation/mj_mink_right.py
+    path: AHSimulation/Src/mj_mink_right.py
     inputs:
       r_hand_pos: hand_tracker/r_hand_pos
       tick: dora/timer/millis/2
@@ -20,7 +20,7 @@ nodes:
 
   - id: l_hand_simulation
     build: pip install -e AHSimulation
-    path: AHSimulation/AHSimulation/mj_mink_left.py
+    path: AHSimulation/Src/mj_mink_left.py
     inputs:
       l_hand_pos: hand_tracker/l_hand_pos
       tick: dora/timer/millis/2
